
.navbar {
    background: #121212;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    max-width: 1500px;
  }
  
  .navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    height: 60px;
    /* position: absolute; */
    font-size: 17px;
    font-family: monospace;
  }
  .navbar a{
    font-size: 17px;
    font-family: monospace;
    color: #bbbbbb;
    font-weight: 400;
  }
 
  
  .nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }

  .fa-bars {
    color: #fff;
  }
  
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 58px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #242222;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #fff;
      color: #242424;
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  

  
    .nav-links-mobile:hover {
      background: #fff;
      color: #242424;
      transition: 250ms;
    }
  }

/* Spliting CSS*/


.split-text-wrapper {
  cursor: default;
  width: max-content;
  user-select: none;
  cursor: pointer;
}
.split-text-wrapper:hover .upper-text {
  transform: translateX(calc(-1rem / 6)) skew(15deg);
  transform: translateY(calc(-1rem / 6)) skew(15deg);
}
.split-text-wrapper:hover .lower-text {
  transform: translateX(calc(1rem / 6)) skew(15deg);
  transform: translateY(calc(1rem / 6)) skew(15deg);
}
.split-text-wrapper .upper-text, .split-text-wrapper .lower-text {
  position: relative;
  overflow: hidden;
  height: calc(1rem / 2);
  transition: transform 0.2s ease-in-out;
}
.split-text-wrapper .upper-text span, .split-text-wrapper .lower-text span {
  font-weight: 100;
  /* color: #eb4d4b; */
  font-size: 1rem;
  display: block;
  /* font-family: "Montserrat", sans-serif; */
}
.split-text-wrapper .upper-text span {
  transform: translateY(-0.1em);
}
.split-text-wrapper .lower-text span {
  transform: translateY(-0.6em);
}
.Resume{
  padding: 10px 15px !important;
  margin-right: 0px !important;
  margin: 10px 0px !important;
}



